{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoUri": "mongodb://192.168.0.148:27017/?directConnection=true"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://192.168.0.148:3000"
        }
      }
    ],
    "Enrich": [
      "FormLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "ServiceName": "ResumeSmart.Api"
    }
  }
}
